# cus-spring-mvc

./: pom.xml
src/main/java/com/controller/: GoodsController.java  MonsterController.java  OrderController.java
src/main/java/com/entity/: Monster.java
src/main/java/com/mvc/annotation/: Autowired.java  Controller.java  RequestMapping.java  RequestParam.java  Service.java
src/main/java/com/mvc/context/: CusWebApplicationContext.java
src/main/java/com/mvc/handler/: CusHandler.java
src/main/java/com/mvc/servlet/: CusDispatcherServlet.java
src/main/java/com/mvc/xml/: XmlParser.java
src/main/java/com/service/: MonsterService.java
src/main/java/com/service/Impl/: MonsterServiceImpl.java
src/main/resources/: cusspringmvc.xml
src/main/webapp/: login.jsp  login_error.jsp  login_ok.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/test/: SpringMvcTest.java
